<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">



    <meta name="description" content="Undergraduate Student . <br>**每 天 生 产 一 吨 垃 圾** .">



<title>2020.04.22 | 情绪碎片 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Catoblepases&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Catoblepases&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2020.04.22 | 情绪碎片</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 22, 2020&nbsp;&nbsp;19:01:39</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/情绪垃圾/">情绪垃圾</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>母亲认为我和她的关系是病态的，或许我本身就是病态的，只有在我强迫自己模仿人类行为的时候才会表现出吝啬的正常。我拥有人类几乎所有的负面心理现象（拥有一般话语体系对于负面的定义），但是无法共享社交惯性，或许惯性本身是练习的结果，经验在很多时候会比数据分析得出的结果要令我的模拟系统信服，由此而言，我也是受到了影响，却并没有能构建出一个相对完美的人类模型。或许是我先放弃的，我曾经迷恋自己的游离感，这样的游离感也只是愚蠢的自我正义化的结果，或许是生物惯性让我构建出了这一套思维体系来容纳自己。</p>
<p>我时常担心会不会对我话语的对象造成困扰，但本身困扰程度的放大也会是自恋的表现，思维空间之中自我因素占比的失控。其次，我无法准确地还原对话者的构建方式。</p>
<p>我话语体系的来源不是我的母亲，我愿意这么说，但是并不会是这样，我必然受到了或多或少的影响，我高中时期的室友总是非常蔑视严肃又不具备过高语言水平的叙述方式，这大概就是我的叙述方式，我总是不符合她的评价体系的，我卑微低下，或许是我的自尊水平造成如此的社交反馈。我在她面前的社交人格全都是谎言构成的，我需要友情的同时不愿意分享自我私密的空间和信息，也不愿意让完整的自我被另一个个体照见，我那时候是无法自洽的，我既渴望被理解，又以不被理解为生存的意义所在。另外一部分原因大概是我总是愿意让有瑕疵而真实可见的理想自我替代现实的自我。</p>
<p>我与世俗不那么贴合的地方主要来自于偶然性，尽管它愚蠢又庸俗至极，我却从来没有展开过。我需要一种由距离驱使的安全感，而距离是当时我理解的友情中不被接受的那一项。当时我需要同情需要被关注，需要一个理由来正义化不符合社会评价体系的人格组成，却不愿意以一种真实的方式。或许也是因为我把它们单独分解，我当时认为，真实的自我无法得到这样的东西，于是编造了我认为能够达成的理由。</p>
<p>我希望以一个透彻坦诚的关系和我的母亲交流，但这或许也是她不期望的方式，我的母亲和许多刻板印象东亚文化下的人一样总希望正义化自己的动机，我以坦诚为借口在利用她的正义化动机强迫她接受我的语言模式，这是否也是一种不对等.</p>
<p>一种比较体系的安慰感，和自我武装，我希望在她那里呈现出她眼中理想的样子，但同时这种理想也经过了自我加工，与其说是她的理想不如说是扭曲的理想自我。 我希望达成这样的理想自我，但实际上，我已经放弃成为另外一个与我不同的个体，我的当前情况的理想自我在往更现实的方向发展，但是我在她面前设置的自我状态还是最开始的版本。我依旧无法以一种坦诚的方式对待她。</p>
<p>她在社会化的层面是比我要高太多，但是我希望达成的社会化的方式和她不同，所以她的意见并没有太多指导性。</p>
<p>—————–交流的尝试——————————–</p>
<p>其实我不希望我们这样类似的对话用文字作为媒介，这首先以一种情感偏向的形式出现，在我寻找这样的情感偏向的产生原因的时候，我认为大概如下。</p>
<p>话语在记忆中的停留很短，并且以一种和语境贴合的形式被储存，也容易被拆解成自我理解的形式，失去原貌的同时也让具体存在变得无法辨认。而文字更偏向于永久，如果说语言是气体，那么即时通讯工具交流下的碎片性文字更偏向于流水，尽管从动机来看，也存在私人语境、流动、不被预留的特质，但是它的具体存在本身是容易被固定的，因而它更容易被拆解，更容易被过分诠释，一句话在不同语境下拥有不同的内涵，而对于碎片化的信息来说语境并不是一个容易被记忆容易留下痕迹的东西。</p>
<p>我不喜欢被过分诠释。<br>而您恰恰是一个喜欢过分诠释的人，这和您对人的理解相关。比起个体的本质，您似乎更信任一些碎片化的行为，更愿意独立地来拆解这些现象本身。我不对此作出评价，因为这仅仅是个体的模型构建差别。</p>
<p>同时对于亲密关系，我也并不认为文字交流是一种很好的选择。</p>
<p>在我看来，亲密关系更安全的形式是表象性的，不触及生活本质的，既然我希望和您进行一些不一样的讨论，那么我希望至少我们的讨论可以只进行在特定的语境之下，尽量避免过分诠释的可能。</p>
<p>爱的艺术这本书是被世俗化的，所以它的理论表达足够安全，这个安全表现在，对于推荐者，无法表现出太多的个体性，对于评价者，无法对推荐者建立过于精细化的映像。和许多大热电影类似。但是我在给她发表了文章之后，我制造的距离就消失了。我总是非计划性的，非计划性却有完美主义那么这样糟糕的情绪和自我厌恶也是无法避免的吧。</p>
<p>首先，人际交往是一种分配社会资源的方式，回避社交会损失许多社会资源，是一种奢侈品，但是在学生时代对一些特定的群体是能够使用的，在能够使用的时候，我没有理由不使用来让自己感到舒适。</p>
<p>对于类似的群体而言，即时回复本身就会带来社交焦虑，我关闭微信通知也是减轻焦虑感的方式。</p>
<p>社交关系的维系是社会生存的手段，但是没有必要维持和经营所有的社交关系，更准确地说，没有必要用最理想的方式维系，尽管每一段社交关系都会带来潜在效益，但是维持社交关系的难易度和潜在效益有时候会相互抵消，最终效益近似于没有。</p>
<p>其次，我最近觉得：其一，您的生活环境和对话参考并不能作为标准，一方面，一个较为理想的社交人格当然会带来社交效益，但同时也会造成自我损耗，另一方面，您认为的理想社交人格或许并不是所有环境下的理想社交人格，类似于您身边的话语体系，在另一个圈子里也是“异常” ；其二，您或许并不希望我用现在这样坦诚的方式和您相处，您或许更希望我“正常”和您相处，虽然这也是很正常的事情。</p>
<p>最后，关于文章推介，我事先知道您无法用一种较为轻盈的态度对待它，所以前天在电话里提前告诉您，不要太在意它，只是我最近觉得有意思的文章，并没有依照您的知识体系和理解能力来做筛选，但是我没有想到在我事先提醒之后，您还会这样回应呀。</p>
<p>或许我在母亲身上寻求理解本身就是一种愚蠢和无能吧。</p>
<p>我的文字完全不简洁，有着大量为符合单薄的审美体系而滥用的连词，而我又从来不愿意对此进行重构和完善。 </p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/05/20/情绪垃圾/2020-05-20-情绪碎片/">2020.05.20 | 情绪碎片</a>
            
            
            <a class="next" rel="next" href="/2020/04/15/情绪垃圾/2020-04-15-情绪碎片 /">2020.04.15 | 情绪碎片、引用</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
