<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="catoblepas的博客">
    <meta name="keyword" content="学生">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        les idoles souterrain avec photo - Catoblepas的博客 | Catoblepas&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 力不能及，词不达意。 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Catoblepas</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#introduction"><span class="toc-text">introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#premierement-l‘idole-japonais"><span class="toc-text">premièrement l‘idole japonais</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#souterrain"><span class="toc-text">souterrain</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#les-audiences"><span class="toc-text">les audiences</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#la-reve"><span class="toc-text">la rêvé</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 力不能及，词不达意。 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        les idoles souterrain avec photo
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-06-13 00:56:50</span></span>
        
        
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <h3 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h3><p>Bonjour tout le monde,mon sujet d’aujourd’hui est “les groupes des idoles souterraines”</p>
<p>Je pense que vous avez déjà votre définition des idoles , mais ce mot dans ce contexte est un peu différent .</p>
<p>Alors je voudrais l’exprimer dans quatre dimensions.</p>
<h4 id="premierement-l‘idole-japonais"><a href="#premierement-l‘idole-japonais" class="headerlink" title="premièrement l‘idole japonais"></a>premièrement l‘idole japonais</h4><p>Les idoles souterraines sont originaires du Japon. Donc c’est inévitable de mentionner les idoles japonaises.</p>
<p>Les idoles sont le produit culturel et organisé selon un système culturel.Des modèles de développement social, politique, économique et historique  spéciaux du Japon décide que les femmes japonaises se trouvaient dans un  contexte social et culturel unique, différent de ceux des autres pays en Asie.</p>
<p>En  général,  en Asie, les idoles sont une profession qui devient populaire  avec son charme personnel, elles chantent et dansent, mais elles ne sont  pas chanteuses et danseuses.il y a un lien excellent entre les idoles et la musique .il est plus facile de rendre une idole célèbre par musique.</p>
<p>La Corée du sud et japon ont deux formes des idoles un peu différentes.</p>
<p>La  Corée du Sud , sa mesure culturelle spéciale influence la tendance  du monde en raison du récréation de l’esthétique “Cyborg” ,c’est aussi le charme des groups des idoles dans le forme japonais.</p>
<p>le “Cyborg” ici c’est ce qui fait converger les individuels différents en un tout cohérent en utilisant les techniques du danse et mélodie qui continue le processus de diviser, construire et se copier pour le former un caractère du “modularisation”. </p>
<p>Par exemple le “Blood Sweat &amp; Tears” du <em>BTS</em> , la chanson “Gee” du <em>Girls’ Generation</em>.</p>
<p>Lorsque le audience est attiré et exécute une performance répétitive, la personne participe à le“cyborg“ en tant que module.</p>
<p>En  même temps, sa signification esthétique n’est pas une répétition  simple, mais elle possède également une certaine divisibilité  individuelle et une reconnaissance dans une image visuelle nette,  symétrique et harmonieuse. Donc en général les idoles sud-coréennes doit être équipé tout les capacités complètement.</p>
<p>Mais par rapport au idole parfait sud-coréenne , les idoles japonais a la  caractère d’être cultivé par les fans , elles sont toujours à l’image  ,de douceur avec enfantillage ,ravissant ,innocent , doux mais faible , d’inexpérience pour plaire au connaissance d’aliénation. Les détails des images des idoles émanent des image fictif de l’otaku culturel (vous pouvez considérer l’otaku culturel comme l’anime et des jeux vidéo) , les fans de l’anime sont souvent les fans des idoles japonais, c’est  pourquoi les fans transmettre leur imagine des figures fictives au ses regard sur les idoles et puis il devient le standard des idoles. </p>
<p>En général, le seuil et demande social des idoles japonais est plus petite que les idoles sud-Coréen ,ce qui permet de réduire le prix de ce choix. Les activités des idoles japonaises est approchables à la vie et plus comme un stage ou un expérience qui peut satisfaire une petite désire ou même une campe d’été. </p>
<p>Dans cette contexte , une idole peut être également une politicienne, un professeur ou un  chercheur dans le futur ou en même moment qui fait l’activité des idoles  comme un intérêt .</p>
<h4 id="souterrain"><a href="#souterrain" class="headerlink" title="souterrain"></a>souterrain</h4><p>Souterrain en général c’est à dire les régions dans lesquelles les idoles souterraines faire les activité des idoles,par exemple le sous-sol des supermarché,des bâtiment abandonné.les idoles souterraines ne sont pas soutenues par les cabinets bien connu qui ont l‘argent suffisant et donc ne peut pas se promettre de louer l’endroit normal pour le concert , n’ont pas le canal et le renom pour obtenir la chance de la couverture médiatique.Elles, seulement, donnent les représentations et Publient des chansons sur la plateforme Web , comme youtube ,niconico ,bilibili,et cetera.</p>
<p>Pour certaines personnes , c’est non plus qu’un début de carrière brillant ou justement une expression des sentiment d’adolescent,rébellion au la vie tous les jours.</p>
<p>Mais à l’égard du plupart des filles qui prennent du choix de devenir une idole souterraine , c‘est un battre désespéré au destin. elles étaient éliminé dans les sélection des idoles et n’avaient pas d’autre choix de réaliser leur rêves.</p>
<p>Le système des idoles souterrain n’est pas très loin de le vue du public.Il y ont quelques gens qui explosent par exemple <strong>Hashimoto kanna</strong> (qui est une actrice dans le film GINTAMA) (akb48) mais le possibilités est trop petit.</p>
<p><img src="https://res.cloudinary.com/dpchw9rog/image/upload/v1560380528/0823dd54564e92583f591b899282d158ccbf4e6c_uqeypn.jpg" alt></p>
<p><img src="https://res.cloudinary.com/dpchw9rog/image/upload/v1560381177/history-akb48-03_lzauvh.jpg" alt></p>
<p>Vous, peut-être, savez bien les rappeurs souterrain dans le culturel hip-hop. Mais ces ne sont pas pareils.</p>
<p>A l’égard au rappeur souterrain en américain, souterrain,c’est ce qui représente un sentiment,c’est une façon d’approcher le sol qui cultive le rap.</p>
<p>Alors les idoles souterraines sont à la base de la pyramide de cette industrie qui n’est pas respecté par la majorité.</p>
<p>Leo Lowenthal divise les idoles aux deux types —— les idoles de production qui incite les inspirations et les émotions positive et les idoles de consomption qui incite le désire de consomption, en réalité , les idoles peut être non seulement les idoles du consomption, mais aussi les idoles de production . Mais bien sûr, la consomption est plus importante pour les producteurs des idoles souterrain qui ultilise les moyen détestable pour venter les CDs.Par exemple il vous offrit une chance de toucher une partie du corps des idoles si vous achetez un CD.</p>
<p>Mais dans l’angle positive il n’est pas obligatoire d‘ accepter le jugement du public.</p>
<p>Pour moi particulièrement en Asie la majorité des producteurs de médias publics n’essaie plus de diriger le public mais fournissaient simplement du matériel médiatique répondant à diverses orientations du public, Suivez ensuite l’interprétation du public et le rythme généré dans le processus de récréation.</p>
<p>Les idoles peuvent  un support et transporteur des concept et idée des producteur. Donc les nouveaux concepts des idoles peuvent être testés dans la terre avec le très petit prix par rapport aux idoles normal.</p>
<p>Il y a les groupes des idoles souterrain qui ont les concepts très intéressant.</p>
<p>Par exemple</p>
<ul>
<li>……</li>
</ul>
<p>Le groupe qui appelle les neuf points ,tous les membres remplacent le nom par un seul point, ne révélant pas le visage ,le race et les information privé. La seule différence entre eux est le son et le caractère. Elles portent des bandeaux dans les représentations.elles jouent le bruit comme la chanson.</p>
<p><img src="https://res.cloudinary.com/dpchw9rog/image/upload/v1560378940/IMG_2361_el3ffr.jpg" alt></p>
<p><img src="https://res.cloudinary.com/dpchw9rog/image/upload/v1560378940/IMG_2362_lcisii.jpg" alt></p>
<p><img src="https://res.cloudinary.com/dpchw9rog/image/upload/v1560378940/IMG_2364_pygoaf.jpg" alt></p>
<ul>
<li>Bis</li>
</ul>
<p>BiS (Brand new Idol Society) est un groupe féminin de J-pop cultivant une image non-conventionnelle, dans le premier single les membres sont nus dans le vidéo, sauvages dans la forêt, faites savoir à tous qu’elles viennent à la communauté des idoles pour un grand combat. </p>
<p>La pochette du disque “DiE” LIVE est un avatar sans  traits faciaux et les “traits faciaux” se trouvent tous sur la page intérieure. </p>
<p><img src="https://res.cloudinary.com/dpchw9rog/image/upload/v1560444731/54028583_5_bntgee.png" alt></p>
<p><img src="https://res.cloudinary.com/dpchw9rog/image/upload/v1560444731/54028583_6_oyxijr.jpg" alt></p>
<p>Mais dans le dernier single “FiNAL DANCE”, BiS a choisi d’embrasser l’arrière-plan des idoles normal qu’ils ont toujours voulu déchirer, et a pris un film virtuel de type AKB48.</p>
<p>Beaucoup pensent que la rébellion consiste à déprécier le courant dominant et à créer une force, mais pour moi une telle rébellion n’est qu’un apparence , en fait, s’il n’y a pas de la “couleur de fond” ,toute couleur que vous versez n’a pas de sens.<br><img src="https://res.cloudinary.com/dpchw9rog/image/upload/v1560378940/IMG_2365_lltixr.jpg" alt></p>
<h4 id="les-audiences"><a href="#les-audiences" class="headerlink" title="les audiences"></a>les audiences</h4><p>Vous peut-être avoir la question, les idoles normales est suffisante pour le public et c’est qui peut être son supporteur ?</p>
<p>La plupart des fans sont aussi au bas de la pyramide . Ils n’ont pas d’autre espère que ces revenus minimaux garantis et n’ont pas été répondus au besoin émotionnels spirituels . Les tickets et les CDs des idoles normales sont trop chers pour les gens.</p>
<p>Mais le culturel des idoles souterrain est aussi spécial ,intéressent et attire beaucoup des fans.La distance entre les idoles souterrain et les audiences arrive un équilibre subtil ,ni les filles d’à côté , ni les idoles normal.</p>
<p>par exemple</p>
<ol>
<li>elles peuvent se jeter à l’audience à l’apogée du représentation.</li>
<li>ses chansons et sa dance a une connotation sexuelle plus évident.(une connotation c’est à dire faire comprendre par signe)</li>
<li>à la fin du représentation, les audiences doivent voter la meilleure idole d’aujourd’hui. ce qui connecte la destinée des idoles à l‘audiences plus visuellement que les idoles normales.parce que les idoles ayant plus de vote ont plus de chance de donner les représentation, et les idoles toujours ayant moins de vote probablement doit terminer son carrière.</li>
</ol>
<h4 id="la-reve"><a href="#la-reve" class="headerlink" title="la rêvé"></a>la rêvé</h4><p>L’idole vend le rêve, c’est à dire, les idoles en tant que profession idéal est le rêve des beaucoup des gens ,et les producteur des idoles sont fort en créer une illusion que les fans aident leur idoles à réaliser leur rêve.</p>
<p>Il faut trouver un équilibre entre la réalité et le rêve mais quelquefois cette activité détruit la nature du rêve , particulièrement pour les idoles souterrain.</p>
<p>Quand on essaye de trouver des raisons de la tendance de devenir une idole, Certaines personnes pensent que cette tendance est incité par la bêtise , la déraison fanatique et la vanité, elles ne sont pas responsable à leur futur.</p>
<p>Mais ce qui forme les besoins de la fille et le garçon, c’est un environnement humaniste spécial qui limite sa vision et son choix. Le soi-disant idéal est à l’origine contrôlé par la passion plutôt que par la rationalité comme la source de Sentiment d’accomplissement la plus puissante. </p>
<p>Je vais être heureux si vous avez intérêt aux idoles souterrain après ma représentation.</p>
<p>C’est tout merci.</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/chen-ran-72-38">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/_gigmanity">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/chenran">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://github.com/Catoblepases">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/xueyuxin">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.10000h.top">10000H</a></span>
        <span>/</span>
        
        <span><a href="https://niexiaotao.com">Catoblepas&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps me grow</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
