<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">



    <meta name="description" content="Undergraduate Student . <br>**每 天 生 产 一 吨 垃 圾** .">



<title>布鲁塞尔 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Catoblepases&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Catoblepases&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">布鲁塞尔</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 22, 2019&nbsp;&nbsp;21:45:48</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/情绪垃圾/">情绪垃圾</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="布鲁塞尔"><a href="#布鲁塞尔" class="headerlink" title="布鲁塞尔"></a>布鲁塞尔</h1><p>1、<br>我坐过了站，去了布鲁塞尔。<br>在那里呆了十个小时。</p>
<p>在我应到的站点，我已经意识到是到了我下车的时候了，但是几分钟之前，那个西班牙的女孩子，还是侧身，用她并不好看的眼睛看着我，过于浅薄的社交经验与严重不足的睡眠让我狭隘的把自己拘束在了这个由座位与紫色脏辫隔成的空间之内。<br>挣脱出来是需要时间的，对我来说。</p>
<p>在那一站。<br>我是看着那扇车门缓缓关闭的。<br>既不是因为睡着也不是因为没有意识到了站点。当然如果向别人解释的话，我会说是睡了过去，或是把自己的行为文饰为一时兴起，但我大概是永远不会与别人交流这件事了。</p>
<p>我纠结要不要向司机发话用了十分钟。<br>那又是个俄罗斯人，只会用俄语与英语相似的措词来交流。<br>但是在我还没有下定决心的时候我告诉自己来不及了，车已经驶向了高速公路。</p>
<p>2、<br>我在融化，从脚尖开始，液体往下平滑的流动，把地面上的垃圾与女人掉下的头发，灰尘乱糟糟的集合成一滩，在蒸发掉的时候，这些污浊的东西，就与平滑的地面产生了紧密的联系，很难脱离了。<br>你会在这一站下车吗？还是下一站？<br>女孩问我，用她蹩脚的，没有任何语法可言的英语。<br>她的声音干涩，像是猝不及防被溅了污水的方糖，又意外的掉进了红茶杯之内。<br>我没有回答她。</p>
<p>我不知道她为什么要坐在我旁边，我已经在这一个问题上进行了短暂但大量的思考行为，但还是无法得出一个较为严谨的回答。<br>她完全不会说除了母语以外的语言，单纯的可以，但她向我寻求帮助的时候，自然的令人惊叹又嫉妒。<br>她没有做充分的准备就这样随意的去见一个布鲁塞尔的网友，甚至连数据漫游都不知道怎么做。<br>她是完全把陌生人的善意当成了世界运行的前提。又从不对此作出一份偏离中心的猜想。</p>
<p>她只需要这样就可以愉快的活下去了。</p>
<p>我有些坏心的问她要不要用fb与ins与她朋友联系，她就这样感激的把她的隐私留在我的手机里了。<br>而我删了它们。<br>我当然会删了它们。<br>也不是当然，恶劣与愚昧的想法会飘一会，像是巴黎广场手艺人吹出的没有任何技术含量的泡泡一般。<br>或许我曾经喜欢的女孩说的话有一定的道理，但我还是选择把我这样做的理由用一种较为明亮的方式表达。</p>
<p>她最后还是离开了我的身边，坐到终于空下来的双人座位，兴致勃勃的去拍布鲁塞尔与瓦朗交界处的晚霞。</p>
<p>3、<br>我下车的时候，一对夫妇叫住了我，询问我是否需要帮助。<br>在猝不及防而到来的陌生城市，夜色像印度神话内的大钟，不容置疑的向我推进。<br>我手机充电线在过于巧合的时间点报废，我甚至有点想赋予它我最厌恶的拟人修辞。<br>但我操着一口比法国人的英文更糟糕的法语，下意识回绝了。<br>在我融化的时候，或是蒸发的时候，我能下意识说出的法语也就那么几句，排列组合一下，大抵就是我对他们说的话了。<br>我完全没有任何记忆。</p>
<p>我在融化的时候和他们确定了巴士的终点站，他们大概很奇怪却又这样轻易的对我表示好意吧。<br>可惜我下意识的拒绝了。<br>就这样轻易的消耗了一份触手可及的好意。</p>
<p>在跟着打扮奔放的黑人兄弟，去了一家平均70欧一晚的酒店之后，我去买了该死的15欧的充电线。</p>
<p>或许我就应该买一张40欧的火车票。</p>
<p>离天黑下来还有30分钟。<br>可及范围之内只有男女混合宿舍了。<br>我暂时放弃了在火车站度过一晚的念头。</p>
<p>4、<br>或许我原本就不想下车。<br>就想这样错过美好的日常吧。<br>呀，我又习惯性的正义化自己的一切了。</p>
<p>5、<br>我叫住了她。<br>很漂亮热情的混血女孩。<br>她说她是印度人，但长相倒像是南美姑娘，非常优秀的五官。<br>应该是三种语言作为母语，印度语，法语，英语。<br>她回应了我。<br>布鲁塞尔街头的人有些过于热情了，是一种混杂着夜色与喧嚣，令人不安的热情。<br>他们一个接着一个用模糊不清的眼光注视着我，含着意义不明的微笑和我打招呼。<br>也并不是那么难理解，但我无法准确的还原那里的语境，于是这些东西的意义就被无限扩大了。<br>就和这个女孩的笑容一样。</p>
<p>6、<br>睡了2个小时左右。<br>男女混合青旅。<br>呼噜声有点大。<br>撑到6:20。<br>我出门了。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/05/22/Vocabulaire-loisir/">Vocabulaire loisir</a>
            
            
            <a class="next" rel="next" href="/2019/05/18/Vocabulaire-football/">Vocabulaire football</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
