<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">



    <meta name="description" content="Undergraduate Student . <br>**每 天 生 产 一 吨 垃 圾** .">



<title>2020.01.24 | 情绪碎片 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Catoblepases&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Catoblepases&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2020.01.24 | 情绪碎片</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 24, 2020&nbsp;&nbsp;19:01:39</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/情绪垃圾/">情绪垃圾</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>取自庸俗vulgarité 平面plan<br>chiançais(chinois + français)<br>大意是愿意展开自我的庸俗性。<br>最近我发现庸俗是除去无意义高频词我在自我诠释中使用最多的词语之一，也是自我认知中较难推进的一层。<br>对我来说，庸俗是无法正义化的平庸和否定义的混合体，平庸又是过于明晰的人类共享特质，在我渐渐放弃自我正义化放弃意义泛化的当下，庸俗被自我赋予了过多的感受性。<br>词典上庸俗被解释为低俗平庸，和低俗一样带有贬义色彩，似乎仅仅作为流通交流评论的表达形式，但人类共享的特质太多，反而不同的地方相比而言显得微不足道，如果除去贬义色彩，仅仅保留人类共享的绝大部分，那所有人都无法避免地共享庸俗。<br>纯粹自由主义很容易进一步变成虚无主义，不去预设一种价值体系的正确性，意义泛化间接导致意义的虚无。然而，依靠人为赋予人为强化，从意义中和世界的诠释体系中才衍生出文明和秩序，文明和纯粹自由主义是不相容的。<br>但我很可能并不需要正确，社会化是一种较为轻松的生存途径，但我也没有很想要轻松，甚至没有很想要完成生存这样的命题。<br>社会化是不可避免地，但总归会有折中的方式，总归会有缓冲的时间，我想着，即使没有，也实在没什么关系，社会化是缓慢发生的，从基础意义来讲，我已经经过了并且正在进行社会化。社会化成为一个齿轮，或者社会化放弃成为一个齿轮。<br>人类放眼望去是平面，而我无法放眼望，因为我也在人群中。</p>
<hr>
<p>大部分主观意义上庸俗的划分分两种，其一，在审美环境，人群属于绝对优势的多数派，但人类本身就是绝对优势的多数派；其二，文明的反面，但在人群中并不是总能看见理性和同理心。</p>
<p>以虚无主义为背景达成自洽和社会化的方式中，自我暗示、放置是不那么理想的一种，解决情绪达成达成社会期待似乎很有效，但被放置的消极情绪很可能会在未来以一种更糟糕的形式表现出来。虽然看上去似乎陷入了虚无主义困境，但这并不是困境，只是目前的一种表现，即使它是困境也是全方面的系统问题而非情绪所致。<br>而现在我并不很想解决单维度的情绪问题，没有那么想事事都企图装备完美主义的精神态度来解决从而达成功利目的，我已经不想从某个群体的认可中达成获得感维系自我价值，我已经无法承认它们的价值体系和思维观念。</p>
<hr>
<p>我大体知道我所做出的或是没有做出的一切都是无意义的，并且是短浅的无意义而不是于宇宙面前一种狭长无奈的无意义。<br>民间捐款在应该填补的漏洞面前无异于杯水车薪，我的扩散在我狭窄且平整光滑的交际圈内激不起任何波澜，我所选择的专业方向与我的理想相距甚远，谈到理想都似乎显出一种敦厚愚昧的灼热感。<br>我进一步退一步都停留在同样的像素方格，我的情绪与话语在世界面前庸俗又孤立，像是与无数微风一起吹过城墙，与无数飞蛾一起砸向一根蜡烛。<br>我的自我价值体系与世俗价值体系是近乎孤立的，我愿意优先自我价值体系的同时，依旧需要且可耻地盼望着认可与尊重。<br>权利、等价交换物和行动力话语权等一切增加世界参与能力的因素息息相关，攀爬的阶梯在我并不过于优越的能力面前显得丑陋不堪且充满雾气遥远不可及。<br>我的结束亦或是不结束，到目前为止都只与我有关，我对自我的孤立性感到安慰愉悦且舒适的同时，又渴望接触另一个整体，渴望被牵扯被需要被理解被当成它者自我创造自我拓展的一环。我擅长自暴自弃同样擅长放弃，我也是放弃了一个又一个可发展的友情和许多几乎无条件包容我的交际圈而走到现在这样的情况。<br>“他们，她们，它们和我们都在被忘记。不过即便是这样，人们还是乐此不疲地去造高高的楼房，做好吃的食物，去让一些东西去存在，让一些事去发生，都算是在对虚无做抵抗吧。”</p>
<hr>
<p>看来我不可能做一个情绪稳定麻木与敏感把握得恰到好处的成年人 </p>
<p>与众不同是底色，划分到细枝末节，但拓展到每一根枝条都是平庸的。模型都有细微的差别，但用模型来演绎一种事物，大抵只呈现出几种状态，人们共享的特质太多了，独特起来也显得微不足道。 </p>
<p>至少半年之前这一类的消极情绪会激发表达欲，我会生气，而不是如此单纯无能绝望。 </p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/15/情绪垃圾/2020-02-15-情绪碎片/">2020.02.15 | 情绪碎片</a>
            
            
            <a class="next" rel="next" href="/2019/10/26/情绪垃圾/2019-10-26-情绪碎片/">2019.10.26 | 情绪碎片</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
