<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">



    <meta name="description" content="Undergraduate Student . <br>**每 天 生 产 一 吨 垃 圾** .">



<title>2019.10.26 | 情绪碎片 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Catoblepases&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Catoblepases&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">2019.10.26 | 情绪碎片</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 26, 2019&nbsp;&nbsp;19:01:39</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/情绪垃圾/">情绪垃圾</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>不是讨厌这样的组合，只是那时的影视作品对外貌元素不断强调，不断强化一种预设，女性的价值在于自然价值，而男性的价值在于社会价值，并且针对群体主要是男性而电视剧针对对象是男性自然没什么火的苗头。 </p>
<hr>
<p>我总是对热情有敬畏，尽管大部分时候热情只是其他驱动力的产物并没有单纯而坚固的基底作为支撑。 我常常会伪装热情，从而让我的性格和处境变得被认为可以一览无余地理解，从某种程度上也算是拓展了自我的可见边际。</p>
<hr>
<p>我愿意相信一切都是可以理解的，但大都是模糊的庞大离散交错的，随着时间的进度推移，内部框架就越来越精密，对于更多人来说只能作为黑盒而存在。</p>
<hr>
<p>对她来说似乎只有痛苦和绝望是真实的，可触碰的，其他的都是与现实无关的一碰即碎的。而这些情绪也是无法描述的痛苦、庸俗可憎的绝望。 </p>
<p>我无法接受她的肯定，她的肯定一方面是居高临下的，施舍一枚糖果日行一善或是让我成为她向内完成自我异化的一环，一方面又是黯淡无味的，她不具备完善的认知体系，也没有信息对照的习惯，从零碎信息分析自我正义化。</p>
<p>她的肯定实质上对我来说是贬低，我似乎需要依靠贴合她的评价体系来获取自我价值感。</p>
<p>但我又为何产生这样的思考呢。短期情绪反馈只是短期情绪反馈。我为什么不能只从其中摄取美好的部分。</p>
<hr>
<p>误解我都不想解释的误解或者是面对牢固产物无解的误解</p>
<p>我总是在做一件事情之前事先否定行为的意义因而行为本身就变得面目模糊起来，影响世界的努力并不一定甚至不可能从所有角度都是积极的，既然如此行为本身也失去意义，只有及时行乐与动物性相关的成分清晰可见，和动物性相关的短期内的一切大概率清晰可见。确定性，功利功利我在否定功利主义的时候也在否定自己。</p>
<p>我希望完成的积极也是绝对的积极，相对主义的谬误，完美主义根本无解，所以我也是这样一无是处。</p>
<p>绝对积极的定义完美的定义都会随着认知渐进信息完善环境改变而变化</p>
<hr>
<p>她连知识体系完善与认知体系逻辑体系构建的积极作用都一起否定了。</p>
<p>从很小的时候开始，我总是非常谨慎地把自己和一种标签对应的产物隔离开来，比如“女孩子”对应的粉红色、讨厌运动、甜食、裙子，我讨厌粉红色甜食裙子，做过运动的努力，这些都是在被去标签化之后我才重新开始判断自己到底有没有这之中的喜好，我生活的环境或是和我密切接触的环境应该说是平庸还是普通，几乎所有人的认知方式都是标签式的，如果我显露出了某种标签对应的特质，他们就会迫不及待地做二元对立做性质强加，一个喜欢粉红色的人就会被迫不及待地赋予粉红色附加的社会属性，现在也一样。最简单的那句陈旧的台词个体差异大于群体差异，自我是流动的因而认知也应该是流动的。都已经陈旧到了不愿意提起的程度，但是问题还是存在。偏见人设也是标签性认知的产物，这是认知的缺漏。又有人喜欢做天赋对立，流动性认知可以作为一种习惯吧，需要什么智力呢。</p>
<hr>
<p>我放弃上一个社交平台的原因是被肯定，被无用的肯定，因为不够完备的逻辑或是努力想避免的情感偏向，被关注而来的责任意识，无法完善表达的无力，糟糕来源的积极情感反馈与自我责备。我的糟糕就在于列了那么多正义化理由，根本原因只是因为平台数据库不健全，无法登陆。 </p>
<p>我的糟糕不是表达上的是本质上的，所以没有经过自我审核的即时反馈制成的话语才这样麻木冷漠又偏激逻辑遍布缺口。 </p>
<p>我初中的时候语言行为都是模式化的过渡期，参考对象的选取期，安慰人表达情绪回应笑话都是同一种固定的方式，糟糕透了。我避免谈及这样被动糟糕的局面，这个局面是我的不作为造成的，但我现如今还是不作为还是无力作为。</p>
<p>我现在的语言体系也过于造作，总有几个被预设的词汇被僵硬地重复使用。都是无能的缩写。</p>
<p>自我被彻底否定之后寄希望于换一种方式或是重塑一个行为模式在需要的时候套用，但否定的环境往往是非理性的，我身边的参考来源太过单一，作为自我参照坐标的评价体系太过两极化。因而最终的处理方式也是无力的。</p>
<p>不会水的挣扎、抓住长绳、大叫或是别的什么，都要好很多，比这样的处理好很多。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/15/情绪垃圾/2020-02-15-情绪碎片/">2020.02.15 | 情绪碎片</a>
            
            
            <a class="next" rel="next" href="/2019/09/15/社科类垃圾/公众视角对于文化产品的诠释/">公众视角对于文化产品的诠释的内涵</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
