<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="阅后即焚">
    <meta name="keyword" content="学生">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        les idoles souterrain - Catoblepases的博客 | Catoblepases&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Catoblepases</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#introduction"><span class="toc-text">introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#premierement-L‘idole-japonais"><span class="toc-text">premièrement L‘idole japonais</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#souterrain"><span class="toc-text">souterrain</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#les-audience"><span class="toc-text">les audience</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#la-reve"><span class="toc-text">la rêvé</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        les idoles souterrain
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-06-12 08:58:02</span></span>
        
        
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <h3 id="introduction"><a href="#introduction" class="headerlink" title="introduction"></a>introduction</h3><p>Bonjour tout le monde ，mon sujet d’aujourd’hui est “les idoles souterrain”</p>
<p>je pense que vous avez déjà votre définition des idoles , mais cet mot qui est en connexion avec “souterrain”est un peu différents et puis vous peut-être avez ignoré leur dimension symbolique.</p>
<p>Alors je voudrais l’exprimer dans quatre dimension.</p>
<h4 id="premierement-L‘idole-japonais"><a href="#premierement-L‘idole-japonais" class="headerlink" title="premièrement L‘idole japonais"></a>premièrement L‘idole japonais</h4><p>les idole souterrain est originaire de japon.donc c’est inévitable de mentionner les idoles Japonaise.</p>
<p>Les idoles sont le produit culturel et organisé selon un système culturel.Des modèles de développement social, politique, économique et historique spéciaux du Japon décide que les femmes japonaises se trouvaient dans un contexte social et culturel unique, différent de celui de l’Europe, des États-Unis et des d’autre pays en Asie.</p>
<p>Aussi en Asie ,la Corée du Sud dont  la mesure culturel spéciale   influence la tendance du monde en raison du recréation de l’esthétique “Cyborg”.</p>
<p>le “Cyborg” fait converger les individuels différents en un tout cohérent pour représenter en utilisant les technique du danse qui continue le processus de diviser, construire et se copier pour le former un ensemble qui a une caractère du “modularisation”. Par exemple le chanson Blood Sweat &amp; Tears du BTS , le chanson Gee du Girls’ Generation.</p>
<p>En même temps, sa signification esthétique n’est pas une répétition simple, mais elle possède également une certaine divisibilité individuelle et une reconnaissance dans une image visuelle nette, symétrique et harmonieuse. Donc en général les idoles sud-Coréen doit être équipé tout les capacités complètement.</p>
<p>Par rapport au idole parfait  sud-coréenne , les idoles japonais a la caractère d’être cultivé par les fans , elles sont toujours à l’image ,de douceur avec enfantillage ,ravissant ,innocent , doux mais faible , d’inexpérience pour plaire au connaissance  sexuelle d’aliénation (c’est à dire le connaissance féminin qui a perdu le sens de l’origine). les détails des images des idoles émane des image fictif du otaku culturel (vous pouvez considérer le otaku culturel au sujet de l’anime et des jeux vidéo) ,les fans de l’anime sont souvent les fans des idoles japonais , c’est pourquoi les fans transmettre leur imagine des figure fictif au ses regard sur les idoles et il deviens le standard des idoles féminins.</p>
<p>En général , le seuil et demande social des idoles japonais est plus petite que les idoles sud-Coréen ,ce qui permet réduire le prix du choix. Les activités des idoles japonais est approchable à la vie et plus comme un stage ou un expérience qui peut satisfaire une petite désire ou même une campe d’été.</p>
<p>Une idoles peut être également une politicienne , un professeur ou un chercheur dans le futur ou en même moment qui fait l’activité des idoles comme un intérêt. elles peux faire les activité des idoles jusqu’à plus de 50 ans.</p>
<p>Mais dans la grande majorité du temps , c’est le ménage qui termine la carrière des idoles.</p>
<h4 id="souterrain"><a href="#souterrain" class="headerlink" title="souterrain"></a>souterrain</h4><p>Souterrain en général c’est à dire les régions dans lesquels les idoles souterrain faire les activité des idoles , par exemple le sous-sol des supermarché,des bâtiment abandonné.Par rapport aux idoles normal, elles ne sont pas soutenu par les cabinet bien connu qui ont le capital suffisant et donc ne peut pas se promettre de louer l’endroit normal pour le concert , n’ont pas le canal et le renom pour obtenir la chance de la couverture médiatique.elles seulement donne les représentation et Publient des chansons sur la plateforme Web , comme youtube ,niconico ,bilibili,et cetera.</p>
<p>Quelquefois l’état de souterrain est non plus qu’un début de carrière brillant ou justement une expression des sentiment d’adolescent , rébellion au la vie tous les jours sans une grande influence.</p>
<p>Mais à l’égard du plupart des filles qui prennent du choix de devenir une idole souterrain , c‘est un battre àu destin déjà connaissant le résultat. elles étaient éliminé dans le premier rond des idoles et n’avaient  pas d’autre choix.</p>
<p>Le système des idoles souterrain n’est pas un système indépendant qui est très loin de le vue du public.Il y ont quelque filles qui explose par exemple <strong>Hashimoto kanna</strong> (qui est une actrice dans le film GINTAMA) (akb48) mais le possibilités est à peine perceptible.</p>
<p>vous peut-être savez bien les rappeur souterrain dans le culturel hip-pop.mais ses sens ne sont pas pareil.</p>
<p>A l’ égard au rappeur souterrain en américain , souterrain ,c’est ce qui représente une sentiment ,c’est un façon d’approcher le sol qui  cultive le rap.</p>
<p>Alors les idoles souterrain est à la base de la pyramide de cette industrie. </p>
<p>Leo Lowenthal divise les idoles aux deux type —— les idoles de production qui incite les inspirations et les émotion positive et les idoles de consomption qui incite le désire de consomption, au réalité , les idoles peut être non seulement les idoles du consomption mais aussi les idoles de production . mais bien sur le consomption est plus important. On utilise divises de moyen pour venter les CDs sans détour ，par exemple il vous offrit une chance de toucher une partie du corps si vous achetez un CD。</p>
<p>Mais dans l’angle positive dans la terre ce n’est pas obligatoire d‘accepter le jugement du public.</p>
<p>LIUCIXIN L’auteur chinois pense qu‘il est certain que les facteur de science fiction connu a été testé par le marché et ne peut pas être la source d’inspiration.</p>
<p>Pour moi C’est à dire les producteurs de médias public n’essaient plus de diriger le public avec une conscience culturelle dominante constante , mais fournissaient simplement du matériel médiatique répondant à diverses orientations du public, Suivez ensuite l’interprétation du public et le rythme généré dans le processus de re-création.</p>
<p>Les idoles peuvent aussi un support des concept des producteur comme les lèvres du science-fiction.Donc les nouveaux concept des idoles peut être testé dans la terre avec le très petit prix par rapport aux idoles normal. </p>
<p>Il y a les groupes des idoles souterrain qui ont le concept très intéressant. </p>
<p>Par exemple</p>
<ul>
<li>……</li>
</ul>
<p>la groupe qui appelle les six points ,tous les membres remplacent le nom par un seul point, ne révélant pas le visage ,le race et les information privé. La seule différence entre eux est le son et le caractère. elles portent des masuqes dans les représentations.elles joue le bruit comme la chanson.</p>
<ul>
<li>Bis</li>
</ul>
<p>BiS (Brand new Idol Society)  est un groupe féminin de J-pop cultivant une image non conventionnelle, dans le premier single “My Ixxx”, les membres sont nus dans le video, sauvages dans la forêt, faites savoir à tous qu’elle Venent à la communauté des idoles pour un grand combat. Si vous souhaitez regarder ce MV sur YouTube, le site Web vous avertira que la vidéo contient un contenu inapproprié.</p>
<p>Si Le premier vous permet de jeter un coup d’œil à l’externalité d’idol,leur troisième single primal. vous permet d’aller directement à l’intérieur d’idol. Le camera suivre le gastroscope pour scruter la bouche des filles, BiS détruit toujours les limites de l’idole avec une attitude absolu.</p>
<p>Mais dans le dernier single “FiNAL DANCE”, BiS a choisi d’embrasser l’arrière-plan des idoles normal qu’ils ont toujours voulu déchirer, et a pris un film virtuel de type AKB48.Beaucoup pensent que la rébellion consiste à déprécier le courant dominant et à créer une force, mais pour moi une telle rébellion n’est qu’un apparence , en fait, s’il n’y a pas de médiocrité, La “couleur de fond” ,toute couleur que vous versez n’a pas de sens.</p>
<h4 id="les-audience"><a href="#les-audience" class="headerlink" title="les audience"></a>les audience</h4><p>vous peut-être avoir le question , les idole normal est suffisante pour le public et c’est qui peut être son supporteur?</p>
<p>Le plupart des fans est aussi au bas de la pyramide . Ils n’ont pas d’autre espère que ces revenu minimaux garantis et n’ont pas été répondu au besoin émotionnels spirituels . Les tickets et les CDs des idoles normal est trop chère pour les gens.</p>
<p>Mais le culturel des idoles souterrain est aussi spécial ,intéressent et attire beaucoup des fan.Le distance entre les idoles souterrain et les audience arrive un équilibre subtil ,ni les filles d’à côté , ni les idoles normal.</p>
<p>par exemple</p>
<ul>
<li>elles peuvent jeter leur-même aux audience à l’apogée du représentation.</li>
<li>ses chanson et sa dance a une connotation sexuelle plus évident.(une connotation c’est à dire faire comprendre par signe)</li>
<li>à la fin du représentation , les audience doivent voter le meilleur idole d’aujourd’hui .ce qui connecte le destin des idoles avec les audience plus visuellement que les idoles normal.parce que les idoles ayant plus de vote ont plus de chance de donner les représentation, et les idoles toujours ayant moins de vote probablement doit terminer son carrière.</li>
</ul>
<h4 id="la-reve"><a href="#la-reve" class="headerlink" title="la rêvé"></a>la rêvé</h4><p>l’idoles vend le rêve et est le profession du rêve comme l’artiste c’est apparemment loin du réalité , mais contraire à d’autre rêve,le besoin de représenter en scène et être aimé par des autres n’est pas respecté par beaucoup des gens.</p>
<p>il faut trouve une équilibre entre le réalité et le rêve mais quelquefois cette activité détruit la nature du rêve.</p>
<p>Quand on essaye de trouver des raisons de la tendance de devenir une idole, Certaines personnes pensent que cette tendance est incité par la bêtise , la déraison fanatique et la vanité . elles ne sont pas responsable à leur futur. </p>
<p>Mais ce qui forme les besoins de la fille et le garçon , c’est un environnement humaniste spécial qui limite sa vision et son choix. On peut également dire que le fanatisme des idoles  est un produit de la société.</p>
<p>（Le soi-disant idéal est à l’origine contrôlé par la passion plutôt que par la rationalité: la proximité de la marge des rêves signifie la réalisation de soi, et la réalisation de soi doit être considérée comme la source de Sentiment d’accomplissement la plus puissante. </p>
<p>En même temps le désir de réaliser la rêve fait parfois la personne fou, ce qui aussi passait à une sombre chaîne industrielle qui appelle “les idole de la nuit” Mais ce sera trop longue si je discute ici.）</p>
<p>je vais être heureux si vous avez intérêt aux idoles souterrain après mon représentation.</p>
<p>C’est tout merci.</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/chen-ran-72-38">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/Catoblepases">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank" href="https://github.com/Catoblepases">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/xueyuxin">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://moodle-sciences.upmc.fr/moodle-2019/login/index.php">Moodle</a></span>
        <span>/</span>
        
        <span><a href="http://www.licence.info.upmc.fr/lmd/licence/2019/ue/LU1IN001-2019oct/cgi-bin/remettreDevoir2019.cgi">Soumission des TME</a></span>
        <span>/</span>
        
        <span><a href="#">It helps me grow</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
