<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">



    <meta name="description" content="Undergraduate Student . <br>**每 天 生 产 一 吨 垃 圾** .">



<title>公众视角对于文化产品的诠释的内涵 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Catoblepases&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Catoblepases&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">公众视角对于文化产品的诠释的内涵</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 15, 2019&nbsp;&nbsp;23:12:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/社科类垃圾/">社科类垃圾</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>—————————讨论1—————————————-</p>
<h3 id="公众视角对于文化产品的诠释的内涵"><a href="#公众视角对于文化产品的诠释的内涵" class="headerlink" title="公众视角对于文化产品的诠释的内涵"></a>公众视角对于文化产品的诠释的内涵</h3><p>我不认为是完全无意义的。<br>相同的文化产品，不同诠释者拥有不同的视角，诠释者的差异主要在于相关知识水平，敏感度，经历，同理心程度。<br>知识体系较为完善的接受者可能可以体会到技术魅力（譬如您举的例子音乐处理），敏感度较高的接受者可能更能体会其传达的情感，经历与作者较为贴近或是同理心程度较高可能更可以体会作者的心境。 （当然这些不是完全独立的，相关知识体系也会对后两者的理解产生影响）<br>全方面较为完善的诠释者可能会更贴近作者想要传递的本意，较为系统多维度的获取文化产品的信息，做出合理更有参考价值的评价，但知识体系不那么完善的接受者也会体会到它能够感受的东西，并且做出一些它能够做出的评价。<br>评价的出发点分为两种，真实想法与考虑到社交效益的社交行为，这里只谈真实想法作为评价。<br>我认为文化产品同样也可以从几个方面评价，技术层面自然是普通人无法理解的无法评价的，知识体系不完善做出的评价的确是几乎没有任何意义的，但作品营造氛围传达情感，特别是信息传达的流畅度这些或许可以被普通人理解的元素，是不是也应该是文化产品的评价基准呢。</p>
<p>—————————–讨论2—————————————-</p>
<h3 id="艺术是否需要被道德束缚"><a href="#艺术是否需要被道德束缚" class="headerlink" title="艺术是否需要被道德束缚"></a>艺术是否需要被道德束缚</h3><p>艺术本身无法被束缚，艺术并不需要价值判断，而束缚艺术的不是道德，而是创作者。自我价值观道德观世界观主导创作者的创作方向，而社会伦理和社会体制约束创作者对艺术作品的发布，同时自我价值体系又受社会影响。</p>
<p>艺术的创作本身，只要不发表不产生向外的影响很明显不需要考虑外部道德体系；而艺术的传播不可避免的受时代道德影响。所以我把问题细化为，艺术的价值需不需要被道德束缚，或者说道德在不在艺术的价值评判标准中。</p>
<p>一方面，我认为艺术并不需要价值判断道德约束。前提是创作者不渴望符合社会价值体系。</p>
<p>自由主义赞成意义的泛化与主观体验，不去预设一种价值的正确性与主导性，所以可以容纳异己的成分，甚至把它囊括到自己的框架之下。集权主义预设某种价值体系的正确性与先导性，与意义的优劣，同化异己的成分。现代文明结合了这两者，通常认为依靠人为赋予人为强化某种价值体系的正确性，从意义中和世界的诠释体系中才衍生出文明和秩序。但是艺术是文明的背面，它与生活链接却也游离于生活，无法与之产生直接的触碰，艺术可以容纳一切价值。</p>
<p>在意义框架内考虑，需要艺术符合道德体系的价值体系有几种。价值方向一，普世价值。在历史视角往往被诠释为一定思想内涵的符合时代精神内核的艺术作品才会拥有更大的知名度，因而更符合社会评价体系的艺术往往 被 拥有特定的思想，符合时代道德体系；价值方向二，市场价值，市场价值受传播学影响，受时代道德体系影响。尽管这两种价值体系并不符合笔者定义的艺术的价值内涵，但却是社会人需要考虑的方向。</p>
<p>另一方面，艺术很难进行道德与价值判断。</p>
<p>和其他文化产品不同，艺术的诠释范围更大。艺术的创作者无论主动或者被动一般会把一定的或者几乎全部的话语权交给观者，艺术的意义便几乎完全依靠人为诠释构建，艺术本身只是方向，即使艺术的出发点不符合道德体系，也可以被诠释得高尚，即使艺术的出发点符合道德体系，也会被曲解。一张sm乱伦同人作也可以被诠释为，在人类的动物性与神性之间达到了平衡，超脱了自然属性，抵达了未被先验的境界。一张母亲微笑怀抱儿童的画作，也可以被诠释为母亲杀死自己的孩子的留念，而作者也很容易被舆论预设心理的不健全。</p>
<p>所以我认为艺术的价值不需要道德判断，也很难对艺术进行道德判断，只有行为和静止的个体可以被进行短期的时代性的道德判断，作品传达的道德观主要受创作者和诠释者的影响。<br>艺术不需要被道德束缚，但创作者却几乎不可避免地被道德社会伦理与价值体系束缚。</p>
<p>一旦希望尽快得与他人产生感情链接，一种捷径就是共享它们的话语体系，所以话语的推广对另外一些人来说很可能仅仅是社交技巧。 </p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/02/15/社科类垃圾/对平权的个人见解/">对平权的个人见解</a>
            
            
            <a class="next" rel="next" href="/2019/09/13/社科类垃圾/神秘主义与诠释框架/">神秘主义与诠释框架</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
