<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">



    <meta name="description" content="Undergraduate Student . <br>每 天 生 产 一 吨 垃 圾 。">



<title>神秘主义与诠释框架 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Catoblepases&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Catoblepases&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">神秘主义与诠释框架</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">September 13, 2019&nbsp;&nbsp;20:33:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/社科类垃圾/">社科类垃圾</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>最开始，我希望能指出一点误解，科学不完全是一种理论体系，不是一种被假定信誉的科学共同体所提供的信息集合，科学的基础是方法论，简单来说就是求证，强调实验数据及其结果的重现性。<br>理论体系自然是不完备的，人对自然并未探索尽。</p>
<p>回到耶稣行。<br>神迹大致内容：<a href="http://m.sohu.com/a/323868796_120065901" target="_blank" rel="noopener">http://m.sohu.com/a/323868796_120065901</a><br>首先，记载真实性存疑， 只有在记载的情况=真实情况，我们才需要去解释奇迹的来由，记载情况很可能经历了主观加工，无论是知道具体来由为了达到社会效益而加工或者甚至为了达到一定目的创造/制造（譬如，当时已经有能力从一些自然迹象中推算出天气变换，宣传到位就是呼风唤雨；鬼附身可以知情人士伪装）；还是不知道真相，用或刻意营造的表面现象解释未知，很多神迹并不难伪造（很简单的例子，陈涉世家鱼腹藏书，在不知情的人眼中就是天选）。<br>其次，奇迹指的不过是经历者认知以外的存在，耶稣的奇迹很多时候是利用认知信息的不对等来制造，比如治疗麻风病（医学），治疗鬼附体（心理学）。</p>
<p>“神秘论本来是可以进化成科学的，事实上很多最初的科学猜想也没有十足的根据。但是因为神秘论坚持于绝对真理神圣不可侵犯，要维护绝对权威的权威形象，拒绝论述，拒绝深入诉求，也拒绝对证据的考量。这跟大胆猜想、小心求证的现代科学要求有本质的不同。科学的方法在于可以求证，而神秘论是拒绝求证的，拒绝讨论的。”</p>
<p>大致说来，人有两种恐惧，不确定与不可知。神秘主义也主要是这两种恐惧的衍生物。</p>
<p>不确定性中衍生星相学、命理学等等，而未知便致使人类发明了鬼神（神迹、鬼附身，轮回等）这类的词汇。</p>
<p>人总是趋于诠释自己所见的一切，希望拥有一个可以简单的自圆其说的的世界观，趋于用已知去解释未知，一些东西既然不在知识体系之内，不在认知范围内，那么人就愿意自己给它下一个定义，用拒绝求证的逻辑假设来补充认知体系不完备的地方。所以会有鬼神，诞生宗教，一部分可以说是用鬼神来表明不可知，或是硬要用一个本身由幻想定义的假设去诠释不可知。</p>
<p>一旦一种前提不允许推翻不允许证伪，那么它也失去了存在并且被承认的意义。 </p>
<p>鬼神可以说是一种不可知的概括定义，一种世界观的补充，或是一种虚妄的精神寄托。 </p>
<p>至于宗教背后非精神性的部分就不过多探讨了。</p>
<p>最后，我想提一下两个被涉及最多的神学正义化言论。</p>
<ol>
<li>“科学的尽头是神学，很多科学家最后不都去研究神学了吗？”<br>鬼神宗教的神迹是对当时人类未知的表达，个人生命最后即使掌握了现有的知识体系科学的尽头，依然是是能力几乎不可及的未知，如果一定要用现有的知识体系去解释未知，这就叫做神学，而不能说科学的尽头是神学。 </li>
<li>“科学和神学一样不过是一种解释世界的方式，没有高下之分，甚至神学的历史更加完备，逻辑体系更加严密”<br>我在前面引用过一段文字，神学和科学的差距在于是否能够求证，是否与现实世界具有相容性是<br>判断诠释体系是否可靠的标准之一，神学的前提是一个无法证明的假设，而科学没有绝对的前提，只有方法论作为基础。</li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/15/社科类垃圾/公众视角对于文化产品的诠释/">公众视角对于文化产品的诠释的内涵</a>
            
            
            <a class="next" rel="next" href="/2019/09/12/社科类垃圾/人设与标签/">人设与标签</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
