<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">



    <meta name="description" content="Undergraduate Student . <br>**每 天 生 产 一 吨 垃 圾** .">



<title>wait...info | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Catoblepases&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Catoblepases&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">wait...info</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 30, 2020&nbsp;&nbsp;16:13:08</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="信息部分"><a href="#信息部分" class="headerlink" title="信息部分"></a>信息部分</h3><p>我可供选择的专业是：</p>
<p>SORBONNE 物理</p>
<p>PARIS-SACLAY 数学和计算机双学位、物理和数学双学位</p>
<p>其中我主要在物理和数学计算机双学位中犹豫。</p>
<ol>
<li><h4 id="关于物理的部分。"><a href="#关于物理的部分。" class="headerlink" title="关于物理的部分。"></a>关于物理的部分。</h4></li>
</ol>
<p>我喜欢物理，但当我试图拆解我对物理的兴趣内侧的时候，提取出的成分或许也并不是非常纯粹的、拥有牢固基础支撑的。</p>
<p>我从高二下对生活渐渐有一个清晰的概念才开始，对物理产生了比较浓厚的兴趣。一方面是觉得物理很有意思，可以带给我意义感；一方面是高中包括大学物理的课程目前为止学得都还不错，也轻松。</p>
<p>认为物理有趣，其一，因为物理是量化客观世界的一种方式，给我提供了诠释现象、建构模型的工具，解答对客观世界产生的问题，在对世界诠释的空白一点点被填补和细化的时候能够产生快感；其二，大概只是从比较底层的物理，思考和数学模型构建中，让我获取了一定的成就感，同时，从科普读物及教科书中，了解物理的理论框架以非线性的方式慢慢构建的过程，也让我感到很有意思；其三，因为向上开始物理渐渐变得比较困难，挖掘概念推公式的过程也让我觉得有趣；其四是科研，虽然没有具体参与过科研，仅仅是看了一些科研的课题，侧面了解到科研环境并不理想，课题很多是琐碎的，大量的重复劳动调代码，但也还是挺感兴趣，也大多只是庸俗所致：想去探索一些未知的课题，觉得科研可以拓宽人类的智识边际，部分现在不可知的方向可能会对未来有一定的/较为直接的助力作用，觉得科研比较符合感官预期，能够满足意义感和自我实现需求。</p>
<p>我目前预习了大二的内容，普通物理学完，四大力学只学了浅层。目前在读电动力学、顾樵老师的数学物理方法，同时在coursera上学习热力学和统计物理的课程。</p>
<p>大致来说，我认为我能够学习物理，但很难达到顶尖水平。一方面，我无法在第一次学习时就非常清晰地掌握概念的全部，常常会在理论框架初步构建的时候才会对细节有更加直观的理解。另一方面，在不涉及必要任务（类似小组projet、课程）单纯由兴趣驱动的时候，我学物理注意力的持续集中时间在一小时到三小时之间，同时，我也不仅仅只有物理一个兴趣，不能总是连续一整天单纯钻研物理，很难做到三天看完整本专业书。</p>
<p>学习物理更多是希望可以完善对世界的诠释体系，能够做出了解现象产生的原因从而进一步发现问题的循环，很喜欢把细碎的东西拼接的过程。而并没有特别想在该领域做出什么对人类有绝对意义的成就。</p>
<ol start="2">
<li><h4 id="关于”计算机和数学“的部分"><a href="#关于”计算机和数学“的部分" class="headerlink" title="关于”计算机和数学“的部分"></a>关于”计算机和数学“的部分</h4></li>
</ol>
<p>其实我感兴趣的方向比较多，主要在哲学、物理和天文、生物和医药、社会学、心理学、计算机中。</p>
<p>考虑计算机，其一是考虑就业问题，计算机和数学是比较容易就业的专业，尽管这些职业许多也并不理想，但至少无论走到哪一步都有退路，反之物理似乎没有对口的中间职位（除培训教师），容错率较低（譬如家庭出现变故），被学术界淘汰转工业界就需要转行投入大量时间成本，不一定能够与原来行业内的人竞争，也同时会面临行业内部的问题。</p>
<p>其二是对计算机比较感兴趣，我从初中开始接触编程，当时主要是在做游戏，写一些简单的rpg游戏脚本(Ruby)，高中因为是寄宿学校所以没有再深入学习，大学修了C语言和python的课，还算擅长。同时因为学习制作一些游戏模组的原因，学过一些C#。总之对编程并不排斥也可以从编程中感觉愉快。</p>
<p>其三是计算机也有科研的机会，可以参与一些交叉学科或者计算机本身的课题。</p>
<p>其四是数学和计算机双学位也算是导向比较宽泛的专业，我也有可能在学习中有更多的思考，进一步决定未来的方向。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/07/24/wait/">wait......</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
