<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="John Doe">



    <meta name="description" content="Undergraduate Student . <br>**每 天 生 产 一 吨 垃 圾** .">



<title>wait... | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Catoblepases&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Catoblepases&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">wait...</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 24, 2020&nbsp;&nbsp;15:57:53</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="我的困惑（完整）"><a href="#我的困惑（完整）" class="headerlink" title="我的困惑（完整）"></a>我的困惑（完整）</h3><p>约2121字，阅读需4-7分钟。</p>
<hr>
<p>您好，其实最近开始有一定的犹豫，要不要读物理专业。是不是只有到非物理不可，一心物理不考虑出路才或者天赋绝佳才建议读物理专业呢？因为我对相关信息没有一个宏观的了解，也没有太好的统筹分析能力，所以想听一下您的建议。</p>
<h4 id="信息部分（如果您没有时间可以直接跳过）"><a href="#信息部分（如果您没有时间可以直接跳过）" class="headerlink" title="信息部分（如果您没有时间可以直接跳过）"></a>信息部分（如果您没有时间可以直接跳过）</h4><p>我先介绍一下自己的状况。</p>
<ol>
<li><h5 id="关于物理的部分。"><a href="#关于物理的部分。" class="headerlink" title="关于物理的部分。"></a>关于物理的部分。</h5></li>
</ol>
<p>我本身喜欢物理，但这个喜欢也只是从高二下才开始的，一方面是觉得物理很有意思，可以带给我意义感；一方面是高中包括大学物理的课程目前为止学得都还不错，也比较轻松。</p>
<p>认为物理有趣，其一是因为物理是量化客观世界的一种方式，可以给我诠释现象建构模型的工具，满足一定的好奇心，解答成长过程中对客观世界产生的问题，对人生意义问题的淡化有一定的帮助，学习物理，可能对我来说是刺激性最大的愉悦感了；其二是可能只是比较底层的物理，思考和数学模型构建，让我感觉到一定的成就感，了解物理的理论框架以非线性的方式慢慢构建的过程，也让我感到惊艳；其三，因为物理比较困难，之前大一开始之前买了量子力学的教科书，但看不懂，后来渐渐看懂部分的过程也让我觉得有趣；其四是对科研比较感兴趣，但是没有具体参与过科研，仅仅是看了一些科研的课题，很想参与，也很可能只是庸俗所致：觉得科研可以拓宽人类的智识边际，部分现在不可知的方向可能会对未来科技以及提高生产力有一定的/较为直接的助力作用，觉得科研比较符合感官预期，能够满足意义感和自我实现需求。</p>
<p>高中进了物理竞赛初试，但当时生活比较朦胧，成绩不算好，得过且过，也不想走竞赛路线所以没有参与培训。我目前预习了大二的内容，课程外，读过第一册和第二册的费曼，在读电动力学、顾樵老师的数学物理方法，同时在coursera上学习热力学和统计物理的课程。</p>
<p>我认为我能够学习物理，但并没有太多天赋。首先，我无法在第一次学习时就非常清晰地掌握概念的全部，常常会在理论框架初步构建的时候才会对细节有更加直观的理解。其次，在不涉及必须要做的事情，类似小组projet、必要课程的时候，我学物理注意力的持续集中时间在一小时到三小时之间，也很少连续一整天单纯钻研物理，很难做到三天看完整本专业书。</p>
<p>我学习物理更多是希望可以完善对世界的诠释体系，能够做出了解现象产生的原因从而进一步发现问题的循环，很喜欢把细碎的东西拼接的过程。而并没有特别想在该领域做出什么有绝对意义的成就。</p>
<ol start="2">
<li><h5 id="关于计算机和数学的部分"><a href="#关于计算机和数学的部分" class="headerlink" title="关于计算机和数学的部分"></a>关于计算机和数学的部分</h5></li>
</ol>
<p>我比较感兴趣的方向还比较多，按顺序主要在哲学、物理和天文、生物和医药、社会学、心理学中，个人把计算机和数学本身当成是一门工具。</p>
<p>考虑计算机，其一是考虑就业问题，计算机和数学是比较容易就业的专业，无论走到哪一步都有退路，反之物理似乎没有对口的中间职位（除培训教师），容错率较低（譬如家庭出现变故），就业就需要转行投入大量时间成本，也同样会面临行业内部的问题；其二是对计算机比较感兴趣，我从初中开始接触编程，也还挺喜欢编程，当时主要是在做游戏，仅仅是写一些简单的rpg游戏脚本，高中因为是寄宿学校所以没有再深入学习编程，大学修了C语言和python的课，均分也在17-19/20；其三是计算机也有科研的机会，可以参与一些交叉学科或者计算机本身的课题，但是我感兴趣的主要在于计算机的应用，而不是高性能计算量子信息之类关于算力的方向和底层实现。</p>
<p>如果学习计算机我也会学习物理，尽管感觉物理如果不在学校系统的学习，很难构建一个较为完整的理论框架。</p>
<ol start="3">
<li><h5 id="困惑"><a href="#困惑" class="headerlink" title="困惑"></a>困惑</h5></li>
</ol>
<p>我对物理的规划主要是能读到哪里算哪里，被淘汰（申不到博士funding、博士后、潜在永久教职）之后转行，但是顾虑在于，听说物理方向，读博困难，在学术界找教职也非常困难，那么在工业界转行的话，一般会怎么转？据我所知一般主要是转基础教育、科普、IT、金融，哪个方向人才缺口多就往哪个方向转（不考虑人脉的情况）。</p>
<p>犹豫读物理也是考虑到试错成本的问题。</p>
<p>在英语国家/中国物理本科三年或许就可以区分出适合与不适合科研的人，不适合可以转行，可以申请其他领域的硕士或者博士项目，但是在欧洲特别是在法国，对学科相关性的要求比较高，物理最多可以申请和物理相关性较大的工科，类似电子、机械，这些都是目前我比较排斥、也或许不够擅长的方向。</p>
<p>最后，尽管还不了解，我是对科研整体都很感兴趣，尽管对物理有许多偏爱，但也谈不上非常重的执念。</p>
<p>我目前可供选择的方向主要是:</p>
<p>SORBONNE(US37)物理科研导向的强化专业</p>
<p>PARIS-SACLAY(US118)物理和数学双专业，数学和计算机双专业</p>
<h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ol>
<li><p>如果您看了以上信息或许可以给我一些比较客观的建议，什么都可以。</p>
</li>
<li><p>如果不看待遇的话，国内关于天文是不是有一定的人才缺口？目前物理、天文科普行业饱和吗？</p>
</li>
<li><p>计算机和数学的一些方向，是不是有可能也参与一些物理、生物、社会的交叉领域呢？譬如神经科学、天文、计算社会科学、复杂系统、生物信息和计算心理学是不是也会接受数学或计算机背景？</p>
</li>
<li><p>在国内，物理转行的话那些方向（较为对口的领域）会愿意收一些背景是物理的硕士或者博士呢? 之前想过统计物理或天文可以转数据分析、数据挖掘、算法之类，但现在本身计算机输出的人才似乎就可以满足行业需求了，是不是这样呢？您认为工业界具体如何呢？</p>
</li>
<li><p>计算机行业目前对博士和博士后的需求如何呢？如果做计算机科研的话，在国内找到研究性质的潜在教职是不是比物理要容易一些呢？</p>
</li>
<li>计算机应用目前新兴的领域包括人工智能、量子信息、大数据、图形，还有什么是比较有前景的呢？饱和度没有那么高的呢？人工智能是不是还很有挖掘的价值并且人才尚未饱和呢？</li>
<li>计算机系统方向，类似编译器、分布式系统，比起应用方向，是不是缺口较大更适合科研？</li>
</ol>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2020/07/14/ch9多元函数微分及应用/">ch9-多元函数微分及应用</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© John Doe | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
