<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="阅后即焚">
    <meta name="keyword" content="学生">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Presentation|troll - Catoblepases的博客 | Catoblepases&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Catoblepases</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Troll"><span class="toc-text">Troll</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Presentation|troll
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-06-18 00:31:30</span></span>
        
        
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <h1 id="Troll"><a href="#Troll" class="headerlink" title="Troll"></a>Troll</h1><p>On doit être plus prudent sur internet, car la personnalité de l’Internet a changé. C’était autrefois un geek avec de nobles idéaux sur la libre circulation de l’information. Maintenant, si vous avez besoin d’aide pour améliorer votre vitesse de téléchargement, le Web peut vous aider avec les détails techniques, mais si vous lui dites que vous souffrez de dépression, il essaiera de vous pousser à vous suicider.</p>
<p>Les psychologues qualifient ce phénomène d ‘“effet de relâchement du réseau” et soulignent que celui-ci est caractérisé par </p>
<ul>
<li>l’anonymat,  c’est à dire sur internet on ne connaît pas leur identité.</li>
<li>la dissimulation, c’est à dire on peut créer un rôle fictif sur internet et se cacher.</li>
<li>la non autorité </li>
<li>et le contre-réaction à retard. </li>
</ul>
<p>Ces facteurs détruisent les normes établies par la société humaine au cours de milliers d’années. Le phénomène apparaît dans tous les aspects de la vie quotidienne à partir de téléphones portable.</p>
<p>Les personnes qui apprécient cette liberté en ligne sont appelées trolls, le terme, qui désignait hier des farceurs(c’est à dire Personne qui aime faire des plaisanteries) remettant en cause l’ordre social par jeu ou qui poste des messages tendancieux sur dans les réseau social afin d’alimenter les dispute agressive, est devenu des monstre qui se cachent dans l’obscurité et menacent les gens.</p>
<p>ils seront auto-catégoriser et ils dit qu’il le font pour le rire. Ce que les trolls font pour rire, va des plaisanteries ,au harcèlement (les activités continues pour épuiser ou de tourmenter la victime) ,aux menaces violentes. Il y a aussi doxxing ,(c’est à dire , publier des information privé, telles que des numéros de sécurité sociale et des comptes bancaires) </p>
<p>Whitney Phillips, professeur de littérature à l’Université Mercer a déclaré «Les trolls sont décrits comme étant contraire à la façon dont les gens normaux se parlent. Et cela est loin de la vérité “, “La grande majorité des trolls sont des gens normaux, et ce qu’ils font semble amusant pour le moment, mais cela a un impact potentiel énorme ensuite. Vous voudrez peut-être dire qu’il s’agit d’un groupe de méchants, mais en réalité, les méchants viennent de nous.”</p>
<p>Dans cette nouvelle guerre culturelle, la bataille ne se limite pas à l’homosexualité,l’apparence , au rap, à la drogue ou à la façon de saluer les gens à Noël. Il est étendu à tout et n’importe quoi: jeux vidéo, petites annonces de vêtements, même en train de refaire une comédie des années 1980.</p>
<p>Lorsque des trolls en ligne occupent le site, elles commencent à repousser des groupe vulnérable (c’est à dire qui peut facilement être attaqué moralement ) comme les femmes, des minorités, des religions et des homosexuels.</p>
<p>Les jeunes générations de ces groupes ont perçu la cyber-violence comme un élément ordinaire de la vie en ligne et donc se sont protégés.</p>
<p>“Il ne s’agit pas de la cible. Si les troll sont bloqués par un victime , ils disent:” C’est bon”et passent à la personne suivante”Les trolls ne détestent pas les gens autant qu’ils aiment le jeu de détester les gens.</p>
<p>La culture des troll peut également affecter la façon dont les gens ordinaires s’entendent en réalité . Une étude à paraître de l’Université de Californie a montré que lorsque les gens étaient exposés à des informations  de bonnes actions sur internet , ils étaient 10% plus possible de faire de bonnes actions ce jour-là. . Mais l’inverse se produit probablement aussi. </p>
<p>Susan Benesch, professeure associée au centre Internet and Society d‘Harvard., a déclaré qu’On peut voir que les normes de discours continue changer en ligne, et elles sont probablement liées aux normes de comportement””S’il est plus en plus acceptable d’appeler un groupe un groupe inférieur et  les parasites, alors ces personnes peuvent penser qu’il n’y a aucun problème à leur faire du mal. “</p>
<p>Certains diront que s’ils ne les supportent plus , ils peuvent éteignent l’ordinateur. mais ce-ci prive d’autres personnes de leurs besoins d’expression personnelle et va au contraire de l’intention initiale des valeurs d’Internet.   </p>
<p>Sam Altman, un investisseur en capital-risque a déclaré，”C’est la même chose que les gens disent de mauvaises choses à propos des personnalités publiques. Maintenant, sur Internet, tout le monde est une personnalité publique, mais le problème est que tout le monde ne sait pas comment  les faire.”</p>
<p>Maintenant il existe un moyen de lutter contre la cyber-violence sur les réseaux sociaux ,qui consiste à diffuser beaucoup d’informations de bonne volonté sur la page d’accueil de la victime, ce qui réduit l’influence des propos insultants. En 2016, May a créé Heartmob, une application qui permet aux gens de signaler les activités de trolls et de recevoir des messages de soutien d’autres personnes. Mais sa fonction est limité.</p>
<p>Pour moi tout le monde sont connectées par un dialogue basé sur des informations communes. ils ont seulement leur propre jugement et leur esprit de réflexion et peuvent interagir efficacement avec les autres.</p>
<p>Chacun de nous peut participer au dialogue par les likes ,les commentaires et les transmission, qui ont formé un groupe public sur Internet. Quand de plus en plus de “trolls” apparaissent,Il faut absolument que nous réfléchissions les question suivant.</p>
<p>Est-ce qu’ils sont simplement classés en “trolls” ou  on peut étudier les informations qu’ils partagent, l’identité commune, puis essayer Comprendre leurs interactions? </p>
<p>faut-il ignorer ou critiquer ces «trolls» ou essayer d’ouvrir un dialogue et de s’influencer mutuellement même si le plupart de l’effort est nul?</p>
<p>Je pense que nous pouvons obtenir un meilleur groupe public en améliorant la qualité de l’information et en promouvant la qualité du dialogue.</p>
<p>Mais d’abord on doit être plus prudent sur internet , ne deviens pas les trolls et les victimes.</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/chen-ran-72-38">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/Catoblepases">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank" href="https://github.com/Catoblepases">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/xueyuxin">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://moodle-sciences.upmc.fr/moodle-2019/login/index.php">Moodle</a></span>
        <span>/</span>
        
        <span><a href="http://www.licence.info.upmc.fr/lmd/licence/2019/ue/LU1IN001-2019oct/cgi-bin/remettreDevoir2019.cgi">Soumission des TME</a></span>
        <span>/</span>
        
        <span><a href="#">It helps me grow</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
